<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa isabel</title>

    <link rel="stylesheet" href="css.css">

    <style>
      .bg-isabel{
          background-color:crimson;
      }

      .bg-blanco{
          background-color:white;
      }

      body{
          font-family: 'Courier New', Courier, monospace
      }

      .dizquierda {
        text-align: left
      }
 


    </style>

</head>

    <div class="container">

      <nav class="navbar navbar-expand-lg bg-isabel">
        <div class="container-fluid bg-isabel">
          <a class="navbar-brand">Santa isabel </a>
            <form class="d-flex" role="search">
              <input class="form-control me-2 " type="" placeholder="que estas buscando?" aria-label="width">
              <button class="btn btn-outline-success bg-blanco" type="submit">buscar</button>
            </form>
        </div>
      </nav>

      <div class="barritas bg-isabel">
        <ul class="nav nav-tabs">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Ofertas</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">oferta 1</a></li>
              <li><a class="dropdown-item" href="#">oferta 2</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Super oferta</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Supermercado</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="Dropdown" href="#" role="button" aria-expanded="false">Lacteos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
  
      </div>


      <div class="carrusel">

        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cocinacaserayfacil.net%2Fcomida-espanola-facil%2F&psig=AOvVaw2tgekzAeaMod9iu9AfB7gx&ust=1680014444353000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKitx9ar_P0CFQAAAAAdAAAAABAD" 
              class="d-block w-100" alt="Imagen no encontrada">
            </div>
            <div class="carousel-item">
              <img src="https://static-sevilla.abc.es/media/gurmesevilla/2012/01/comida-rapida-casera.jpg" 
              class="d-block w-100" alt="Imagen no encontrada">
            </div>
            <div class="carousel-item">
              <img src="https://www.clara.es/medio/2021/01/19/recetas-de-comida_ab72572a_1200x630.jpg" 
              class="d-block w-100" alt="Imagen no encontrada">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>

      <div class="recomendado1">

        <h1 >Recomendado para ti</h1 >

        <button class="slider-prev-button" aria-label="slider prev button" type="button"></button>
        <div class="shelf-product-island "><div class="shelf-product-top-island">
          <div class="shelf-product-buttons-wrap">


      </div>

    </div>
      
    

    <script src="js.js">


    </script>

<body>
    
</body>
</html>